<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step-project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="slider/slick/slick.css">
    <link rel="stylesheet" href="slider/slick/slick-theme.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">


</head>
<body>
<div class="main-container">
    <section class="bg-1">
        <div class="header">

            <header class="container">
                <a href="" class="logo">
                    <span class="hexagon">H</span>
                    <span class="logo-text-p1">the</span><span class="logo-text-p2">Ham</span>
                </a>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Skills</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Work</a></li>
                        <li><a href="">Testimonial</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="search-div"><a class="search" href=""><i class="fa fa-search" aria-hidden="true"></i></a></div>
        </div>

        <div class="container">
            <div class="text-info_1">
                <p class="text_1"><span class="ham-text">THE HAM IS</span> <span class="wordpress-text">WORDPRESS THEME
                    </span></p>
                <p class="text_2">WE ARE CREATIVE</p>
                <p class="text_3">JUST BUY AND ENJOY THESE AWESOME FEATURES</p>

            </div>
            <div class="buttons">
                <div class="explore">
                    <a href="https://football.ua/">EXPLORE NOW</a>
                </div>
                <div class="purchase">
                    <a href="https://football.ua/">PURCHASE NOW</a>
                </div>
            </div>
        </div>

    </section>
    <div class="four-block">
        <div class="block block_1">
            <img class="form_1" src="images/forms/Forma-1.png" alt="">
            <p class="block-text_1">DIFFERENT THEME OPTION</p>
        </div>
        <div class="block block_2">
            <img class="form_2" src="images/forms/Forma-2.png" alt="">
            <p class="block-text_2">FULLY CUSTOMIZABLE</p>
        </div>
        <div class="block block_1">
            <img class="form_1" src="images/forms/Forma-3.png" alt="">
            <p class="block-text_1">UNLIMITED SUPPORT</p>
        </div>
        <div class="block block_2">
            <img class="form_2" src="images/forms/Forma-4.png" alt="">
            <p class="block-text_2">RESPONSIVE ALL DEVICE</p>
        </div>
    </div>
    <section class="section-content-1">
        <div class="our-services container">
            <p class="section-title">Our services</p>
            <div class="lines">
            </div>
            <div class="tabs">
                <ul class="tabs-caption">
                    <li class="active">Web Design</li>
                    <li>Graphic Design</li>
                    <li>Online Support</li>
                    <li>App Design</li>
                    <li>Online Marketing</li>
                    <li>Seo Service</li>
                </ul>
                <div class="tabs-content active">
                    <div class="tabs-img">
                        <img src="images/web%20design/web-design1.jpg" alt="">
                    </div>
                    <div class="tabs-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
                        commodi
                        cumque eligendi eos facere iure labore, laborum magnam maiores modi necessitatibus nisi nobis
                        nulla porro quas quo ratione recusandae repellendus sed sequi suscipit tempora temporibus unde
                        voluptas voluptate voluptates voluptatum! Beatae consectetur harum itaque possimus quisquam quos
                        rem sint sit ullam veniam. Animi consequuntur dolore excepturi illo neque nesciunt rem
                        voluptates? Dicta distinctio dolorem doloremque ex, nam sapiente soluta. Animi aperiam beatae
                        distinctio explicabo magnam non perferendis. Animi architecto asperiores consequatur cumque
                        delectus dolorem, dolorum enim eum fuga harum impedit iste laborum quae quo rem, tempora
                        voluptates! Alias consequatur, delectus dolorum eos hic inventore ipsa iste minima odio
                        perspiciatis quae quaerat, qui quidem ut vero. Accusamus adipisci consequuntur, dolor expedita
                        facere illo iusto magnam maxime molestias necessitatibus nobis nostrum nulla officia optio
                        quidem quis quod tempore velit voluptatem, voluptatibus? Assumenda culpa cupiditate, deleniti
                        deserunt enim id, ipsum laboriosam magnam molestiae natus, officia quia rem reprehenderit
                        suscipit veniam? Accusamus culpa iusto nihil, non quam quas? Beatae ea quia quibusdam rerum!
                        Animi asperiores consequatur cumque cupiditate deleniti dicta, dignissimos error et ex nihil
                        nulla numquam quia, quisquam repellat velit veritatis, voluptates? Asperiores earum eius
                        explicabo incidunt libero porro ratione repellat reprehenderit rerum.
                    </div>
                </div>
                <div class="tabs-content">
                    <div class="tabs-img">
                        <img src="images/web%20design/web-design2.jpg" alt="">
                    </div>
                    <p class="tabs-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi
                        cumque eligendi eos facere iure labore, laborum magnam maiores modi necessitatibus nisi nobis
                        nulla porro quas quo ratione recusandae repellendus sed sequi suscipit tempora temporibus unde
                        voluptas voluptate voluptates voluptatum! Beatae consectetur harum itaque possimus quisquam quos
                        rem sint sit ullam veniam. Animi consequuntur dolore excepturi illo neque nesciunt rem
                        voluptates? Dicta distinctio dolorem doloremque ex, nam sapiente soluta. Animi aperiam beatae
                        distinctio explicabo magnam non perferendis. Animi architecto asperiores consequatur cumque.
                    </p>
                </div>
                <div class="tabs-content">
                    <div class="tabs-img">
                        <img src="images/web%20design/web-design3.jpg" alt="">
                    </div>


                    <p class="tabs-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi
                        cumque eligendi eos facere iure labore, laborum magnam maiores modi necessitatibus nisi nobis
                        nulla porro quas quo ratione recusandae repellendus sed sequi suscipit tempora temporibus unde
                        voluptas voluptate voluptates voluptatum! Beatae consectetur harum itaque possimus quisquam quos
                        rem sint sit ullam veniam. Animi consequuntur dolore excepturi illo neque nesciunt rem
                        voluptates? Dicta distinctio dolorem doloremque ex, nam sapiente soluta. Animi aperiam beatae
                        distinctio explicabo magnam non perferendis. Animi architecto asperiores consequatur cumque
                        delectus dolorem, dolorum enim eum fuga harum impedit iste laborum quae quo rem, tempora
                        voluptates! Alias consequatur, delectus dolorum eos hic inventore ipsa iste minima odio
                        perspiciatis quae quaerat, qui quidem ut vero. Accusamus adipisci consequuntur, dolor expedita
                        facere illo iusto magnam maxime molestias necessitatibus nobis nostrum nulla officia optio
                        quidem quis quod tempore velit voluptatem, voluptatibus? Assumenda culpa cupiditate, deleniti
                        deserunt enim id, ipsum laboriosam magnam molestiae natus, officia quia rem reprehenderit
                        suscipit veniam? Accusamus culpa iusto nihil, non quam quas? Beatae s? Dicta distinctio
                        dolorem oloremque ex, nam sapiente soluta. Animi aperiam beatae
                        distinctio explicabo magnam non perferendis. Animi architecto asperiores consequatur cumque
                        delectus dolorem, dolorum enim eum fuga harum impedit iste laborum quae quo rem, tempora
                        voluptates! Alias consequatur, delectus dolorum eos hic inventore ipsa iste minima odio
                        perspiciatis quae quaerat, qui quidem ut vero. Accusamus adipisci consequuntur, dolor expedita
                        facere illo iusto magnam maxime molestias necessitatibus nobis nostrum nulla officia optio
                        quidem quis quod tempore velit voluptatem, voluptatibus? Assumenda culpa cupiditate, deleniti
                        deserunt enim id, ipsum laboriosam magnam molestiae natus, officia quia rem reprehenderit
                        suscipit veniam? Accusamus culpa iusto nihil, non quam quas? Beatae ea quia quibusdam rerum!
                        Animi asperiores consequatur cumque cupiditate deleniti dicta, dignissimos error et ex nihil
                        nulla numquam quia, quisquam repellat velit veritatis, voluptates? Asperiores earum eius
                        explicabo incidunt libero porro ratione repellat reprehenderit rerum.</p>
                </div>
                <div class="tabs-content">
                    <div class="tabs-img">
                        <img src="images/web%20design/web-design4.jpg" alt="">
                    </div>
                    <p class="tabs-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi
                        cumque eligendi eos facere iure labore, laborum magnam maiores modi necessitatibus nisi nobis
                        nulla porro quas quo ratione recusandae repellendus sed sequi suscipit tempora temporibus unde
                        voluptas voluptate voluptates voluptatum! Beatae consectetur harum itaque possimus quisquam quos
                        rem sint sit ullam veniam. Animi consequuntur dolore excepturi illo neque nesciunt rem
                        voluptates? Dicta distinctio dolorem doloremque ex, nam sapiente soluta. Animi aperiam beatae
                        distinctio explicabo magnam non perferendis. Animi architecto asperiores consequatur cumque
                        delectus dolorem, dolorum enim eum fuga harum impedit iste laborum quae quo rem, tempora
                        voluptates! Alias consequatur, delectus dolorum eos hic inventore ipsa iste minima odio
                        perspiciatis quae quaerat, qui quidem ut vero. Accusamus adipisci consequuntur, dolor expedita
                        facere illo iusto magnam maxime molestias necessitatibus nobis nostrum nulla officia optio
                        quidem quis quod tempore velit voluptatem, voluptatibus? Assumenda culpa cupiditate, deleniti
                        deserunt enim id, ipsum laboriosam magnam molestiae natus, officia quia rem reprehenderit
                        suscipit veniam? Accusamus culpa iusto nihil, non quam quas? Beatae ea quia quibusdam rerum!
                        Animi asperiores consequatur cumque cupiditate deleniti dicta, dignissimos error et ex nihil
                        nulla numquam quia, quisquam repellat velit veritatis, voluptates? Asperiores earum eius
                        explicabo incidunt libero porro ratione repellat reprehenderit rerum.</p>
                </div>
                <div class="tabs-content">
                    <div class="tabs-img">
                        <img src="images/web%20design/web-design5.jpg" alt="">
                    </div>


                    <p class="tabs-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi
                        cumque eligendi eos facere iure labore, laborum magnam maiores modi necessitatibus nisi nobis
                        nulla porro quas quo ratione recusandae repellendus sed sequi suscipit tempora temporibus unde
                        voluptas voluptate voluptates voluptatum! Beatae consectetur harum itaque possimus quisquam quos
                        facere illo iusto magnam maxime molestias necessitatibus nobis nostrum nulla officia optio
                        quidem quis quod tempore velit voluptatem, voluptatibus? Assumenda culpa cupiditate, deleniti
                        deserunt enim id, ipsum laboriosam magnam molestiae natus, officia quia rem reprehenderit
                        suscipit veniam? Accusamus culpa iusto nihil, non quam quas? Beatae ea quia quibusdam rerum!
                        Animi asperiores consequatur cumque cupiditate deleniti dicta, dignissimos error et ex nihil
                        nulla numquam quia, quisquam repellat velit veritatis, voluptates? Asperiores earum eius
                        explicabo incidunt libero porro ratione repellat reprehenderit rerum.</p>
                </div>
                <div class="tabs-content">
                    <div class="tabs-img">
                        <img src="images/web%20design/web-design6.jpg" alt="">
                    </div>
                    <p class="tabs-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi
                        cumque eligendi eos facere iure labore, laborum magnam maiores modi necessitatibus nisi nobis
                        nulla porro quas quo ratione recusandae repellendus sed sequi suscipit tempora temporibus unde
                        voluptas voluptate voluptates voluptatum! Beatae consectetur harum itaque possimus quisquam quos
                        rem sint sit ullam veniam. Animi consequuntur dolore excepturi illo neque nesciunt rem
                        voluptates? Dicta distinctio dolorem doloremque ex, nam sapiente soluta. Animi aperiam beatae
                        distinctio explicabo magnam non perferendis. Animi architecto asperiores consequatur cumque
                        delectus dolorem, dolorum enim eum fuga harum impedit iste laborum quae quo rem, tempora
                        voluptates! Alias consequatur, delectus dolorum eos hic inventore ipsa iste minima odio
                        perspiciatis quae quaerat, qui quidem ut vero. Accusamus adipisci consequuntur, dolor expedita
                        facere illo iusto magnam maxime molestias necessitatibus nobis nostrum nulla officia optio
                        quidem quis quod tempore velit voluptatem, voluptatibus? Assumenda culpa cupiditate, deleniti
                        deserunt enim id, ipsum laboriosam magnam molestiae natus, officia quia rem reprehenderit
                        suscipit veniam? Accusamus culpa iusto nihil, non quam quas? Beatae ea quia quibusdam rerum!
                        Animi asperiores consequatur cumque cupiditate delenispiciatis quae quaerat, qui quidem ut vero.
                        Accusamus adipisci consequuntur, dolor expedita
                        facere illo iusto magnam maxime molestias necessitatibus nobis nostrum nulla officia optio
                        quidem quis quod tempore velit voluptatem, voluptatibus? Assumenda culpa cupiditate, deleniti
                        deserunt enim id, ipsum laboriosam magnam molestiae natus, officia quia rem reprehenderit
                        suscipit veniam? Accusamus culpa iusto nihil, non quam quas? Beatae ea quia quibusdam rerum!
                        Animi asperiores consequatur cumque cupiditate delenispiciatis quae quaerat, qui quidem ut vero.
                        Accusamus adipisci consequuntur, dolor expedita
                        facere illo iusto magnam maxime molestias necessitatibus nobis nostrum nulla officia optio
                        quidem quis quod tempore velit voluptatem, voluptatibus? Assumenda culpa cupiditate, deleniti
                        deserunt enim id, ipsum laboriosam magnam molestiae natus, officia quia rem reprehenderit
                        suscipit veniam? Accusamus culpa iusto nihil, non quam quas? Beatae ea quia quibusdam rerum!
                        Animi asperiores consequatur cumque cupiditate deleniti dicta, dignissimos error et ex nihil
                        nulla numquam quia, quisquam repellat velit veritatis, voluptates? Asperiores earum eius
                        explicabo incidunt libero porro ratione repellat reprehenderit rerum.</p>
                </div>
            </div>

        </div>
    </section>
    <section class="bg-2">
        <div class="layer">
            <div class="container">
                <p class="everything">EVERYTHING IS READY.JUST BUY AND INSTALL NOW</p>
                <p class="smooth">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
                    options for you
                </p>
                <div class="purchase">
                    <a href="https://football.ua/">PURCHASE NOW</a>
                </div>

            </div>
        </div>
    </section>
    <section class="section-content-2">
        <div class="our-amazing-work container">
            <p class="section-title">Our Amazing Work</p>
            <div class="lines"></div>
            <ul class="tabs-caption-2">
                <li class="btn active" data-filter="*">All</li>
                <li class="btn" data-filter=".gd">Graphic Design</li>
                <li class="btn" data-filter=".wd">Web Design</li>
                <li class="btn" data-filter=".lp">Landing Pages</li>
                <li class="btn" data-filter=".wp">Wordpress</li>
            </ul>
        </div>
        <div class="portfolio row container">

            <div class="item gd">
                <img class="img-block" src="images/graphic%20design/graphic-design1.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item gd">
                <img class="img-block" src="images/graphic%20design/graphic-design2.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item gd">
                <img class="img-block" src="images/graphic%20design/graphic-design3.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item gd">
                <img class="img-block" src="images/graphic%20design/graphic-design4.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item gd">
                <img class="img-block" src="images/graphic%20design/graphic-design5.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item gd">
                <img class="img-block" src="images/graphic%20design/graphic-design6.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item gd">
                <img class="img-block" src="images/graphic%20design/graphic-design7.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item gd">
                <img class="img-block" src="images/graphic%20design/graphic-design8.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item gd">
                <img class="img-block" src="images/graphic%20design/graphic-design9.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item gd">
                <img class="img-block" src="images/graphic%20design/graphic-design10.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item gd">
                <img class="img-block" src="images/graphic%20design/graphic-design11.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item gd">
                <img class="img-block" src="images/graphic%20design/graphic-design12.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>

            <div class="item wd">
                <img class="img-block" src="images/web%20design/web-design1.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item wd">
                <img class="img-block" src="images/web%20design/web-design2.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item wd">
                <img class="img-block" src="images/web%20design/web-design3.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item wd">
                <img class="img-block" src="images/web%20design/web-design4.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item wd">
                <img class="img-block" src="images/web%20design/web-design5.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item wd">
                <img class="img-block" src="images/web%20design/web-design6.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item wd">
                <img class="img-block" src="images/web%20design/web-design7.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>

            <div class="item lp">
                <img class="img-block" src="images/landing%20page/landing-page1.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item lp">
                <img class="img-block" src="images/landing%20page/landing-page2.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item lp">
                <img class="img-block" src="images/landing%20page/landing-page3.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item lp">
                <img class="img-block" src="images/landing%20page/landing-page4.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item lp">
                <img class="img-block" src="images/landing%20page/landing-page5.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item lp">
                <img class="img-block" src="images/landing%20page/landing-page6.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item lp">
                <img class="img-block" src="images/landing%20page/landing-page7.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>

            <div class="item wp">
                <img class="img-block" src="images/wordpress/wordpress1.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item wp">
                <img class="img-block" src="images/wordpress/wordpress2.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item wp">
                <img class="img-block" src="images/wordpress/wordpress3.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item wp">
                <img class="img-block" src="images/wordpress/wordpress4.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item wp">
                <img class="img-block" src="images/wordpress/wordpress5.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item wp">
                <img class="img-block" src="images/wordpress/wordpress6.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item wp">
                <img class="img-block" src="images/wordpress/wordpress7.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item wp">
                <img class="img-block" src="images/wordpress/wordpress8.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item wp">
                <img class="img-block" src="images/wordpress/wordpress9.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
            <div class="item wp">
                <img class="img-block" src="images/wordpress/wordpress10.jpg" alt="">
                <div class="background-info">
                    <div class="circles">
                        <div class="circle-1"><img src="images/forms/chain.png" alt="" class="chain"></div>
                        <div class="circle-2"><img src="images/forms/search.png" alt="" class="search"></div>
                    </div>
                    <p class="creative-design">CREATIVE DESIGN</p>
                    <p class="web-design">Web Design</p>
                </div>
            </div>
        </div>
        <div class="btn-load-more container"><a class="load-more" href="#">+ LOAD MORE</a></div>

    </section>
    <section class="section-content-3">
        <div class="our-amazing-work container">
            <p class="section-title">Breaking News</p>
            <div class="lines"></div>
            <div class="breaking-news-cards container">
                <div class="card">
                    <a href="">
                        <img class="img-block" src="images/cards/card-1.png" alt=""/>
                        <div class="by-admin">
                            <p class="card-title">Amazing Image Post</p>
                            <span class="admin">By admin</span>
                            <span class="comment">2 comment</span>
                        </div>
                        <div class="cube">
                            <span class="date">12</span><br>
                            <span class="month">Feb</span>
                        </div>

                    </a>
                </div>
                <div class="card">
                    <a href="">
                        <img class="img-block" src="images/cards/card-2.png" alt=""/>
                        <div class="by-admin">
                            <p class="card-title">Amazing Image Post</p>
                            <span class="admin">By admin</span>
                            <span class="comment">2 comment</span>
                        </div>
                        <div class="cube">
                            <span class="date">12</span><br>
                            <span class="month">Feb</span>
                        </div>

                    </a>
                </div>
                <div class="card">
                    <a href="">
                        <img class="img-block" src="images/cards/card-3.png" alt=""/>
                        <div class="by-admin">
                            <p class="card-title">Amazing Image Post</p>
                            <span class="admin">By admin</span>
                            <span class="comment">2 comment</span>
                        </div>
                        <div class="cube">
                            <span class="date">12</span><br>
                            <span class="month">Feb</span>
                        </div>

                    </a>
                </div>
                <div class="card">
                    <a href="">
                        <img class="img-block" src="images/cards/card-4.png" alt=""/>
                        <div class="by-admin">
                            <p class="card-title">Amazing Image Post</p>
                            <span class="admin">By admin</span>
                            <span class="comment">2 comment</span>
                        </div>
                        <div class="cube">
                            <span class="date">12</span><br>
                            <span class="month">Feb</span>
                        </div>

                    </a>
                </div>
                <div class="card">
                    <a href="">
                        <img class="img-block" src="images/cards/card-5.png" alt=""/>
                        <div class="by-admin">
                            <p class="card-title">Amazing Image Post</p>
                            <span class="admin">By admin</span>
                            <span class="comment">2 comment</span>
                        </div>
                        <div class="cube">
                            <span class="date">12</span><br>
                            <span class="month">Feb</span>
                        </div>

                    </a>
                </div>
                <div class="card">
                    <a href="">
                        <img class="img-block" src="images/cards/card-6.png" alt=""/>
                        <div class="by-admin">
                            <p class="card-title">Amazing Image Post</p>
                            <span class="admin">By admin</span>
                            <span class="comment">2 comment</span>
                        </div>
                        <div class="cube">
                            <span class="date">12</span><br>
                            <span class="month">Feb</span>
                        </div>

                    </a>
                </div>
                <div class="card">
                    <a href="">
                        <img class="img-block" src="images/cards/card-7.png" alt=""/>
                        <div class="by-admin">
                            <p class="card-title">Amazing Image Post</p>
                            <span class="admin">By admin</span>
                            <span class="comment">2 comment</span>
                        </div>
                        <div class="cube">
                            <span class="date">12</span><br>
                            <span class="month">Feb</span>
                        </div>

                    </a>
                </div>
                <div class="card">
                    <a href="">
                        <img class="img-block" src="images/cards/card-8.png" alt=""/>
                        <div class="by-admin">
                            <p class="card-title">Amazing Image Post</p>
                            <span class="admin">By admin</span>
                            <span class="comment">2 comment</span>
                        </div>
                        <div class="cube">
                            <span class="date">12</span><br>
                            <span class="month">Feb</span>
                        </div>

                    </a>
                </div>

            </div>
        </div>
    </section>
    <section class="bg-3">
        <div class="layer">
            <div class="container">
                <p class="section-title" style="color: white">What People Say About The Ham</p>
                <div class="lines"></div>
                <div class="quotes"><img src="images/forms/quotes.png" alt=""></div>
                <div class="text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                    odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                    laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </div>
                <!--Slider-->

                <div class="slider-container">
                    <div class="slider-for">
                        <div class="person">
                            <p class="name">HASAN ALI</p>
                            <p class="position">UX Designer</p>
                            <div class="wrap">
                                <div class="sl-img"><img src="images/wordpress/wordpress1.jpg" alt=""></div>
                            </div>

                        </div>
                        <div class="person">
                            <p class="name">MOHAMED ALI</p>
                            <p class="position">Sportsman</p>
                            <div class="wrap">
                                <div class="sl-img"><img src="images/wordpress/wordpress2.jpg" alt=""></div>
                            </div>

                        </div>
                        <div class="person">
                            <p class="name">AlEX ZINCHENKO</p>
                            <p class="position">Football Player</p>
                            <div class="wrap">
                                <div class="sl-img"><img src="images/wordpress/wordpress3.jpg" alt=""></div>
                            </div>

                        </div>
                        <div class="person">
                            <p class="name">IVAN</p>
                            <p class="position">Student</p>
                            <div class="wrap">
                                <div class="sl-img"><img src="images/wordpress/wordpress4.jpg" alt=""></div>
                            </div>

                        </div>
                        <div class="person">
                            <p class="name">VOVA</p>
                            <p class="position">President</p>
                            <div class="wrap">
                                <div class="sl-img"><img src="images/wordpress/wordpress5.jpg" alt=""></div>
                            </div>

                        </div>
                        <div class="person">
                            <p class="name">LEV</p>
                            <p class="position">Cat</p>
                            <div class="wrap">
                                <div class="sl-img"><img src="images/wordpress/wordpress6.jpg" alt=""></div>
                            </div>

                        </div>
                        <div class="person">
                            <p class="name">SNICKERS</p>
                            <p class="position">Chocolate</p>
                            <div class="wrap">
                                <div class="sl-img"><img src="images/wordpress/wordpress7.jpg" alt=""></div>
                            </div>

                        </div>
                        <div class="person">
                            <p class="name">BARCELONA</p>
                            <p class="position">Spain</p>
                            <div class="wrap">
                                <div class="sl-img"><img src="images/wordpress/wordpress8.jpg" alt=""></div>
                            </div>

                        </div>
                        <div class="person">
                            <p class="name">DAN IT</p>
                            <p class="position">School</p>
                            <div class="wrap">
                                <div class="sl-img">
                                    <img src="images/wordpress/wordpress9.jpg" alt="">
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="slider-nav">
                        <div class="sl-small-img"><img src="images/wordpress/wordpress1.jpg" alt=""></div>
                        <div class="sl-small-img"><img src="images/wordpress/wordpress2.jpg" alt=""></div>
                        <div class="sl-small-img"><img src="images/wordpress/wordpress3.jpg" alt=""></div>
                        <div class="sl-small-img"><img src="images/wordpress/wordpress4.jpg" alt=""></div>
                        <div class="sl-small-img"><img src="images/wordpress/wordpress5.jpg" alt=""></div>
                        <div class="sl-small-img"><img src="images/wordpress/wordpress6.jpg" alt=""></div>
                        <div class="sl-small-img"><img src="images/wordpress/wordpress7.jpg" alt=""></div>
                        <div class="sl-small-img"><img src="images/wordpress/wordpress8.jpg" alt=""></div>
                        <div class="sl-small-img"><img src="images/wordpress/wordpress9.jpg" alt=""></div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</div>


<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
<script src="jquery/jquery.js"></script>
<script src="slider/slick/slick.min.js"></script>
<script src="main.js"></script>
</body>
</html>